{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet run:*)",
      "Bash(dotnet format:*)",
      "Bash(dotnet ef migrations:*)",
      "Bash(dotnet list:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm ci:*)",
      "Bash(npx jest:*)",
      "Bash(npx ng:*)",
      "Bash(npx playwright:*)",
      "Bash(npx prettier:*)",
      "Bash(npx eslint:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(codegraph:*)",
      "Bash(terraform -chdir=infra/terraform fmt:*)",
      "Bash(terraform -chdir=infra/terraform validate:*)",
      "Bash(docker info:*)",
      "Bash(docker ps:*)",
      "mcp__codegraph__codegraph_explore"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(dotnet ef database drop:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/appsettings.Production.json)",
      "Read(**/secrets.json)",
      "Read(**/terraform.tfvars)",
      "Read(**/*.tfstate)",
      "Read(**/*.tfstate.backup)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.js\"", "timeout": 10 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit.js\"", "timeout": 30 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop-check.js\"", "timeout": 180 }
        ]
      }
    ]
  }
}
