{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "aspire",
            "request": "launch",
            "name": "Aspire: Launch default AppHost",
            "program": "${workspaceFolder}"
        },
        {
            // Needs the PWA running (Aspire launch above, or `npm start` in frontend/).
            "type": "msedge",
            "request": "launch",
            "name": "PWA: debug in Edge (:4200)",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/frontend"
        }
    ]
}
